<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-knavalbattle "<application
>Naval Battle</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="knavalbattle" lang="&language;">
<bookinfo>
<title
>&knavalbattle; Priročnik</title>

<authorgroup>
<author
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </author>

<author
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </author>

<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Kevin Krammer</holder>
</copyright>

<date
>10.12.2020</date>
<releaseinfo
>Applications 20.12</releaseinfo>

<abstract>
<para
>&i18n-knavalbattle; je omrežno omogočena izvedba znane igre &kde; o potapljanju ladjic.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>knavalbattle</keyword>
<keyword
>igra</keyword>
<keyword
>bojna ladja</keyword>
<keyword
>bitka</keyword>
<keyword
>pomorski</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<note
><title
>Vrsta igre:</title
><para
>Strategija, namizna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Število možnih igralcev:</title
><para
>Dva</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&i18n-knavalbattle; Igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&i18n-knavalbattle; je igra &kde; za potapljanje ladjic. Ladjice so postavljene na ploščo, ki predstavlja morje. Igralci poskušajo izmenično zadeti ladjice drug drugega, ne da bi vedeli, kje so postavljeni. Igralec, ki prvi uniči vse ladjice, zmaga. </para>
</chapter>

<chapter id="howtoplay">
<title
>Kako igrati</title>
<note
><title
>Cilj:</title
><para
>Potopite vse nasprotnikove ladjice, preden nasprotnik potopi vse vaše ladjice.</para
></note
><!--Describe the objective of the game.-->
<para
>Če želite igrati &i18n-knavalbattle;, boste potrebovali dva igralca, bodisi igrajte proti računalniku ali v omrežju proti drugemu igralcu. Če želite igrati proti svojemu računalniku, najprej izberite težavnostno stopnjo na desni strani statusne vrstice in nato izberite <guilabel
>En igralec</guilabel
> na pozdravnem zaslonu ali neposredno v meniju <menuchoice
><guimenu
>Igra</guimenu 
> <guimenuitem
>Posameznik</guimenuitem
></menuchoice
> element menija.</para>

<para
>Če želite začeti omrežno igro, mora en igralec gostiti igro tako, da na pozdravnem zaslonu izbere <guilabel
>Gostiteljska omrežna igra</guilabel
> ali <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Gostiteljska igra…</guimenuitem
></menuchoice
>. Odpre se pogovorno okno, ki zahteva <guilabel
>Vzdevek:</guilabel
> in <guilabel
>Vrata:</guilabel
>. Običajno bo &i18n-knavalbattle; predlagal vaše polno ime, vendar lahko vnesete poljuben niz, ki ga želite. Vnaprej določena vrata bi morala biti v redu. Če pa naletite na težave, lahko izberete katera koli druga prosta vrata nad 1024. </para>

<note>
<para
>Drugemu igralcu morate povedati, če uporabljate vrata, ki niso privzeta, saj morata oba igralca uporabljati ista vrata, da lahko vzpostavita povezavo.</para>
</note>

<para
>Drugi igralec mora izbrati <guilabel
>Poveži se z omrežno igro</guilabel
> ali klikniti <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Poveži se z igro…</guimenuitem
></menuchoice
>. Ponovno je predlagan <guilabel
>Vzdevek:</guilabel
>, vendar lahko izberete poljuben vzdevek. V polje <guilabel
>Ime gostitelja:</guilabel
> morate vnesti ime gostitelja strežnika (stroj igralca, ki je začel igro). </para>

<para
>Ko ste končali, lahko začnete igro. Preprosto sledite navodilom v statusni vrstici. Izdal bo namige in predlagal, kaj storiti naprej. Ko zdaj pogledate na zaslon, boste našli dve mrežni polji, tako imenovani <quote
>bojna območja</quote
>. Levo območje pripada vam. Tukaj postavite svoje ladjice in kjer lahko spremljate vojaške akcije svojega sovražnika. Pravo območje je tam, kjer se nahaja sovražnikova flota. Ko ste na vrsti za streljanje, morate klikniti na določen sektor (polje bojnega območja), kjer domnevate, da se nahajajo ladjice. </para>

<para
>Najprej morate postaviti svoje ladjice. Iniciator igre se začne. Ko konča, drugi igralec nastavi svoje ladjice. </para>

<para
>Postavitev ladjice je zelo enostavna: preprosto kliknite na polje, kamor želite postaviti svoje ladjice. Postaviti morate štiri ladjice: prva bo imela dolžino enega polja, naslednja bo dolga dve polji itd. Kliknite na polje, kjer želite začeti umestitev. Privzeto bodo ladje postavljene vodoravno; da jih zavrtite za 90 stopinj, kliknite &RMB; pred namestitvijo. </para>

<para
>Ko je ladjica zadeta, bo na njej izbruhnil ogenj. Če jo želite potopiti, zadenite vsa polja, ki jih zaseda. Potopljena ladjica bo videti zbledela. </para>

<para
>Zdaj lahko uporabite &LMB; za strel na bojno območje svojega sovražnika. Vrstica stanja prikazuje, kdo bo streljal. </para>

<para
>Igro lahko znova zaženete tako, da izberete menijsko postavko <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Znova zaženi igro</guimenuitem
></menuchoice
> ali pritisnete <keycap
>F5</keycap
>. </para>

<para
>Igralec, ki prvi uniči vse nasprotnikove ladjice, zmaga. </para>

</chapter>

<chapter id="rulestips">
<title
>Pravila igre, strategije in nasveti</title>
<sect1 id="rules">
<title
>Pravila</title>
<itemizedlist>
<listitem
><para
>Igralec lahko sproži samo en strel na potezo.</para
></listitem>
<listitem
><para
>Igralci morajo postaviti vse svoje ladjice.</para
></listitem>
<listitem
><para
>Ko so ladjice postavljene, jih ni mogoče premakniti.</para
></listitem>
<listitem
><para
>Ladjica je potopljena, ko so zadeta vsa polja, ki jih zaseda.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Strategije in nasveti</title>
<itemizedlist>
<listitem
><para
>Nikoli ne postavljajte ladjic ene poleg druge.</para
></listitem>
<listitem
><para
>Ko zadenete ladjico, poskusite streljati okoli mesta, ki ste ga zadeli.</para
></listitem>
<listitem
><para
>Poskusite postaviti ladjice stran od robov plošče.</para
></listitem>
<listitem
><para
>Majhne ladjice je težje zadeti, poskrbite, da jih postavite tam, kjer jih je težko najti.</para
></listitem>
<listitem
><para
>Premisli preden streljate. Zadetki na vodi dajejo manj točk.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Meniji</title>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Zapustite trenutno igro in znova naložite pozdravni zaslon.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Znova zaženi igro</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ponovno zaženi igro.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Prikaži najvišje ocene do zdaj.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Enega igralca</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Začnite igro z računalnikom kot nasprotnikom.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Gostitelj igre…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Zaženite strežnik, da se drug igralec lahko poveže z vami.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Poveži se z igro…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Povežite se s strežnikom, da začnete igro.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Izhod</action
> &i18n-knavalbattle;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Spremeni vzdevek…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Spremenite privzeti vzdevek.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Predvajaj zvoke</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Preklopite, ali naj se zvoki (predvajani med streljanjem) predvajajo.</action
> Privzeto je vklopljeno. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Sosednje ladjice</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Preklopite, ali je mogoče ladjice postaviti na mizo brez enega praznega prostora med njimi.</action
> Privzeto je vklopljeno. To nastavitev je treba določiti na gostitelju, ko <link linkend="howtoplay"
>igra &i18n-knavalbattle; prek omrežja</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pokaži sporočilo ob koncu igre</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Če ste zmagali v igri in imate nov najboljši rezultat, bo prikazano pogovorno okno za najboljši rezultat. V nasprotnem primeru je rezultat prikazan v statusni vrstici ali, če je ta možnost omogočena, dodatno v pogovornem oknu. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pokaži levo mrežo</guimenuitem
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pokaži desno mrežo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Uporaba mrež olajša postavljanje posnetka s kazalcem miške. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Težavnost</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Nastavitev težavnosti igre (<guimenuitem
>Enostavna</guimenuitem
>, <guimenuitem
>Srednja</guimenuitem
>, <guimenuitem
>Težka</guimenuitem
>) deluje samo v igrah za enega igralca proti računalniku. Na višjih ravneh umetna inteligenca porablja pametnejšo strategijo za streljanje in postavljanje ladjic.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &i18n-knavalbattle; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="faq">
<title
>Pogosto zastavljena vprašanja</title>

<qandaset>

<qandaentry>
<question>
<para
>Ne vem, kam naj streljam, lahko dobim namig? </para>
</question>
<answer>
<para
>Ne, v &i18n-knavalbattle; ni sistema namigov. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kako lahko zavrtim ladjo? </para>
</question>
<answer>
<para
>Premaknite ladjo, kamor jo želite postaviti, nato pritisnite &RMB;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ali lahko spremenim videz igre? </para>
</question>
<answer>
<para
>Ne, tema ni spremenljiva. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&knavalbattle; Avtorske pravice 2000-2007</para>

<itemizedlist>
<title
>Avtorji</title>
<listitem>
<para
>Paolo Capriotti <email
>p.capriotti@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </para>
</listitem>
<listitem>
<para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </para>
</listitem>
<listitem>
<para
>Kevin Krammer <email
>kevin.krammer@gmx.at</email
> </para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Sodelavci</title>
<listitem>
<para
>Johann Ollivier Lapeyre <email
>johann.ollivierlapeyre@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>Eugene Trounev <email
>irs_me@hotmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Robert.Wadley; <email
>rob@robntina.fastmail.us</email
> </para>
</listitem>
<listitem>
<para
>Riccardo Iaconelli <email
>ruphy@fsfe.org</email
> </para>
</listitem>
<listitem>
<para
>Benjamin Adler <email
>benadler@bigfoot.de</email
> </para>
</listitem>
<listitem>
<para
>Nils Trzebin <email
>nils.trzebin@stud.uni-hannover.de</email
> </para>
</listitem>
<listitem>
<para
>Elmar Hoefner <email
>elmar.hoefner@uibk.ac.at</email
></para>
</listitem>

</itemizedlist>

<para
>Posodobljena dokumentacija za &kde; 3.4 avtor <personname
><firstname
>Brian</firstname
><surname
>Beck</surname
></personname
> <email
>brian.beck@mchsi.com</email
></para>

<para
>Posodobljena dokumentacija za &kde; 4 od <personname
><firstname
>Elisa</firstname
><surname
>Tonello</surname
></personname
> <email
>elisa.tonello@gmail.com</email
></para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
