<!DOCTYPE UI><UI>
<class>clientConnectDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>clientConnectDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>120</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>350</width>
            <height>120</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>350</width>
            <height>120</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Connect to Server</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>nicknameLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>16</x>
                <y>13</y>
                <width>58</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Nickname:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>serverLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>17</x>
                <y>41</y>
                <width>56</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Server:    </string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>106</x>
                <y>80</y>
                <width>173</width>
                <height>34</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>connectBtn</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Connect</string>
                </property>
                <property stdset="1">
                    <name>toggleButton</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>on</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>toggleButton</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>on</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>flat</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>whatsThis</name>
                    <string>Press here to connect to a server</string>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>cancelBtn</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>C&amp;ancel</string>
                </property>
                <property>
                    <name>whatsThis</name>
                    <string>Press here to return to the game</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>portLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>40</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Port:</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
        <property>
            <name>vAlign</name>
        </property>
    </widget>
    <widget>
        <class>QSpinBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>portEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>270</x>
                <y>40</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxValue</name>
            <number>65000</number>
        </property>
        <property stdset="1">
            <name>value</name>
            <number>54321</number>
        </property>
        <property>
            <name>whatsThis</name>
            <string>Choose a port to connect to</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>serverEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>40</y>
                <width>150</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>whatsThis</name>
            <string>Enter a Server to connect to. This can either be a hostname like &lt;b&gt;daniel.molkentin.de&lt;/b&gt; or an IP Adress like &lt;b&gt;192.168.0.2&lt;/b&gt;</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>nicknameEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>10</y>
                <width>250</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>10</number>
        </property>
        <property>
            <name>whatsThis</name>
            <string>Enter a name that identifys you in the game</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>clientConnectDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>clientConnectDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>connectBtn</tabstop>
    <tabstop>cancelBtn</tabstop>
</tabstops>
</UI>
