<!DOCTYPE UI><UI>
<class>highscoreDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>highscoreDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>559</width>
            <height>425</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Highscore</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame3</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout39</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="5" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout37</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>WaterLCD10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_4</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>4</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Rank</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignLeft</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="0"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Shots</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout32</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#1</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#2</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#3</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#4</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#5</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#6</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#7</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_6_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#8</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_7_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#9</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_8_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>#10</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="0"  column="5" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Water</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="0"  rowspan="1"  colspan="6" >
                            <class>Line</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Line2</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>backgroundOrigin</name>
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Plain</enum>
                            </property>
                            <property stdset="1">
                                <name>lineWidth</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout33</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Name10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>-</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="2"  column="2" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout34</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ScoreLCD10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="2"  column="4" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout36</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>HitLCD10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="0"  column="4" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Hits</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_5</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Score</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>font</name>
                                <font>
                                    <pointsize>18</pointsize>
                                </font>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignTop|AlignHCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="3" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout35</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD9</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLCDNumber</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ShotLCD10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>frameShape</name>
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>smallDecimalPoint</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>numDigits</name>
                                        <number>4</number>
                                    </property>
                                    <property stdset="1">
                                        <name>segmentStyle</name>
                                        <enum>Flat</enum>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Shows all shots</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer60</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout40</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer56</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer57</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>clicked()</signal>
        <receiver>highscoreDlg</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
