<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>serverStartDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>serverStartDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>247</width>
            <height>138</height>
        </rect>
    </property>
    <property name="caption">
        <string>Start Server</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>gamenameLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Game name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>gamenameEdit</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="2" column="1">
            <property name="name">
                <cstring>portEdit</cstring>
            </property>
            <property name="maximum">
                <number>65000</number>
            </property>
            <property name="value">
                <number>54321</number>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Choose a port where the server listens on</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>portLabel_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Port:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>portEdit</cstring>
            </property>
            <property name="hAlign" stdset="0">
            </property>
            <property name="vAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>nicknameLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>MShape</enum>
            </property>
            <property name="frameShadow">
                <enum>MShadow</enum>
            </property>
            <property name="text">
                <string>&amp;Nick name:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nicknameEdit</cstring>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>gamenameEdit</cstring>
            </property>
            <property name="maxLength">
                <number>100</number>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter a name that identifies you in the game</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>nicknameEdit</cstring>
            </property>
            <property name="maxLength">
                <number>100</number>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter a name that identifies you in the game</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
