<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kbattleship;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kbattleship; Handbook</title>

<authorgroup>
<author>
&Daniel.Molkentin; &Daniel.Molkentin.mail;
</author>

<author>
&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;
</author>

<othercredit role="reviewer">
&Frerich.Raabe;
<!-- <contrib>Reviewer</contrib> -->
&Frerich.Raabe.mail;
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2001</year>
<holder>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Kevin Krammer</holder>
</copyright>

<date>2005-12-14</date>
<releaseinfo>1.1</releaseinfo>

<abstract>
<para>
&kbattleship; is a network-enabled implementation of the famous <quote>Battle Ship</quote> game for &kde;.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>kbattleship</keyword>
<keyword>game</keyword>
<keyword>battleship</keyword>
<keyword>battle</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="features">
<title>Features</title>
<itemizedlist>
<listitem><para>Network Gaming (both stand-alone and via GGZ)</para></listitem>
<listitem><para>Computer Player (AI)</para></listitem>
<listitem><para>Sounds</para></listitem>
<listitem><para>Chat</para></listitem>
<listitem><para>Statistics</para></listitem>
<listitem><para>Highscore List</para></listitem>
</itemizedlist>

<tip>
<para>
&kbattleship; uses an &XML; based communication protocol so you can write
clients for every platform and in any language.  If you want to write
one in your favorite programming language or/and environment, contact
us. We would really like to hear of it.
</para>
</tip>
</sect1>

</chapter>

<chapter id="using-kbattleship">
<title>Using &kbattleship;</title>

<para>
If you want to play &kbattleship;, you will need two players, either play
against the computer or in a network against another player. To play against your computer, first select the difficulty level on the right of the status bar, and then select <guibutton>Single player</guibutton> on the welcome screen, or directly on the <menuchoice><guimenu>Game</guimenu></menuchoice> menu.</para>

<para>
To start a network game, one player has to host the game by selecting <guilabel>Host network game</guilabel> on the welcome screen, or choosing <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Host Game...</guimenuitem></menuchoice>.
A dialog box opens which asks for a <guilabel>Nick name:</guilabel> and <guilabel>Port:</guilabel>. Normally,
&kbattleship; will suggest your full name, but you can enter any string
you want. The predefined port should be ok. However, if you encounter
problems, you can choose any other free port above 1024.
</para>

<note>
<para>You need to tell the other player in case you use a port other than
the default as both players need to use the same port in order to be able
to establish a connection.</para>
</note>

<para>
The other player has to choose <guilabel>Connect to network game</guilabel>, or click <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Connect to Game...</guimenuitem></menuchoice>. Again, a <guilabel>Nick name:</guilabel> is
suggested, but you can choose any name you like. In the field <guilabel>Hostname:</guilabel> you
have to enter the host name of the server (the machine of the player that initiated the game).
</para>

<para>
When you are done, you can start the game. Simply follow the
instructions in the statusbar. It will issue hints and suggest what to
do next. When you now look at the screen, you will find two grid fields,
the so-called <quote>battle areas</quote>. The left area belongs to
you. This is where you place your ships and where you can follow the
military actions of your enemy. The right area is where your enemy's
fleet is located. When it's your turn to fire, you need to click on a
certain sector (a field of the battle area) where you suppose the ships
to be located.
</para>

<para>
First, you need to place your ships. The game initiator starts. When
he/she is done, player two sets his/her ships.
</para>

<para>
Ship placement is very easy: simply click on the field where you want to
place your ships. You have four ships to place: the first one will have a length of one square, the next
will be two squares long &etc;. Click on the field where you want to start
the placement. By default, ships will be placed horizontally;
to rotate them 90 degrees, click the &RMB; before the placement.
<!-- &Shift; itself will flip the ship placement preview. -->
</para>

<para>
Now you can use the &LMB; to fire on the battle area of your enemy. The status bar indicates
who is about to shoot. 
</para>

<para>
You can restart the game by choosing <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Restart Game</guimenuitem></menuchoice>, or by pressing
<keycap>F5</keycap>.
</para>

<para>
The first player to destroy all their opponents ships wins the game.
</para>

</chapter>

<chapter id="multiplayer">
<title>Multiplayer support</title>

<para>
Playing online against other humans was already discussed in the
previous chapter. However, the game also supports another online
mode.
</para>

<para>
&kbattleship; can be played online on any GGZ Gaming Zone site. You can
find other players there, and compete against them. Just enter one
of the available Battleship rooms with any GGZ core client, such as
kggz, and &kbattleship; will be offered to you as your favourite
game client. If a GGZ core client is installed, you can try
out GGZ by visiting the <ulink url="ggz://live.ggzgamingzone.org/#Battleship">community site</ulink>.
</para>

<para>
Remember that when playing online, the opponent might be either a
human player or a computer player. The latter one might behave
differently from the computer player included in &kbattleship;.
</para>

</chapter>

<chapter id="menu-reference">
<title>The Menus</title>

<sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Exit the current game and reload the welcome screen.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Restart Game</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Restart the game.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut action="simul">&Ctrl;<keycap>H</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show Highscores</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Show the highest scores so far.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F4</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Single Player</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start a game with your computer as the opponent.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F3</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Host Game...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start the server so another player can connect to you.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F3</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Connect to game...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Connect to a server to start a game.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Exit</action> &kbattleship;
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Change Nick Name...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Change the default Nick Name.</action>
The default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Play Sounds</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle whether sounds (played when shooting) should be played.</action>
The default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the toolbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the statusbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Configure the keyboard shortcuts used by &kbattleship;.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Configure</action> the toolbars provided by &kbattleship;.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title>The <guimenu>Help</guimenu> menu</title>

&help.menu.documentation;

</sect1>
</chapter>

<chapter id="credits">
<title>Credits and Licenses</title>

<para>&kbattleship; Copyright 2000-2007</para>

<itemizedlist>
<title>Authors</title>
<listitem>
<para>
Paolo Capriotti <email>p.capriotti@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;
</para>
</listitem>
<listitem>
<para>
&Daniel.Molkentin; &Daniel.Molkentin.mail;
</para>
</listitem>
<listitem>
<para>
Kevin Krammer <email>kevin.krammer@gmx.at</email>
</para>
</listitem>
</itemizedlist>

<itemizedlist>
<title>Contributors</title>
<listitem>
<para>
Johann Ollivier Lapeyre <email>johann.ollivierlapeyre@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
Eugene Trounev <email>irs_me@hotmail.com</email>
</para>
</listitem>
<listitem>
<para>
Robert Wadley <email>rob@robntina.fastmail.us</email>
</para>
</listitem>
<listitem>
<para>
Riccardo Iaconelli <email>ruphy@fsfe.org</email>
</para>
</listitem>
<listitem>
<para>
Benjamin Adler <email>benadler@bigfoot.de</email>
</para>
</listitem>
<listitem>
<para>
Nils Trzebin <email>nils.trzebin@stud.uni-hannover.de</email>
</para>
</listitem>
<listitem>
<para>Elmar Hoefner <email>elmar.hoefner@uibk.ac.at</email></para>
</listitem>

</itemizedlist>

<para>Documentation updated for &kde; 3.4 by
<personname><firstname>Brian</firstname><surname>Beck</surname></personname>
<email>brian.beck@mchsi.com</email></para>

<para>Documentation updated for &kde; 4 by
<personname><firstname>Elisa</firstname><surname>Tonello</surname></personname>
<email>elisa.tonello@gmail.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>
</book>
