<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-knavalbattle "<application>Naval Battle</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="knavalbattle" lang="&language;">
<bookinfo>
<title>The &i18n-knavalbattle; Handbook</title>

<authorgroup>
<author>
&Daniel.Molkentin; &Daniel.Molkentin.mail;
</author>

<author>
&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;
</author>

<author>
<firstname>Anton</firstname>
<surname>Brondz</surname>
<affiliation>
<address><email>dinolinux@gmail.com</email></address>
</affiliation>
</author>

<othercredit role="reviewer">
&Frerich.Raabe;
<!-- <contrib>Reviewer</contrib> -->
&Frerich.Raabe.mail;
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2001</year>
<holder>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Kevin Krammer</holder>
</copyright>

<date>2020-12-10</date>
<releaseinfo>2.1 (Applications 16.04)</releaseinfo>

<abstract>
<para>
&i18n-knavalbattle; is a network-enabled implementation of the famous ship sinking game by &kde;.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>knavalbattle</keyword>
<keyword>game</keyword>
<keyword>battleship</keyword>
<keyword>battle</keyword>
<keyword>naval</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<note><title>Gametype:</title><para>Strategy, Board</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note><title>Number of possible players:</title><para>Two</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&i18n-knavalbattle; Game Board</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
&i18n-knavalbattle; is a ship sinking game by &kde;. Ships are placed on a board which represents the sea. Players try to hit each others
ships in turns without knowing where they are placed. The first player to destroy all ships wins the game.
</para>
</chapter>

<chapter id="howtoplay">
<title>How to Play</title>
<note><title>Objective:</title><para>Sink all of the opponent’s ships before the opponent sink all the ships of your own.</para></note><!--Describe the objective of the game.-->
<para>
If you want to play &i18n-knavalbattle;, you will need two players, either play
against the computer or in a network against another player. To play against your computer, first select the difficulty level on the right of the status bar, and then select <guilabel>Single Player</guilabel> on the welcome screen, or directly on the <menuchoice><guimenu>Game</guimenu> <guimenuitem>Single Player</guimenuitem></menuchoice> menu item.</para>

<para>
To start a network game, one player has to host the game by selecting <guilabel>Host Network Game</guilabel> on the welcome screen, or choosing <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Host Game...</guimenuitem></menuchoice>.
A dialog box opens which asks for a <guilabel>Nickname:</guilabel> and <guilabel>Port:</guilabel>. Normally,
&i18n-knavalbattle; will suggest your full name, but you can enter any string
you want. The predefined port should be ok. However, if you encounter
problems, you can choose any other free port above 1024.
</para>

<note>
<para>You need to tell the other player in case you use a port other than
the default as both players need to use the same port in order to be able
to establish a connection.</para>
</note>

<para>
The other player has to choose <guilabel>Connect to Network Game</guilabel>, or click on the <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Connect to Game...</guimenuitem></menuchoice> menu item. Again, a <guilabel>Nickname:</guilabel> is
suggested, but you can choose any nickname you like. In the field <guilabel>Hostname:</guilabel> you
have to enter the host name of the server (the machine of the player that initiated the game).
</para>

<para>
When you are done, you can start the game. Simply follow the
instructions in the statusbar. It will issue hints and suggest what to
do next. When you now look at the screen, you will find two grid fields,
the so-called <quote>battle areas</quote>. The left area belongs to
you. This is where you place your ships and where you can follow the
military actions of your enemy. The right area is where your enemy's
fleet is located. When it's your turn to fire, you need to click on a
certain sector (a field of the battle area) where you suppose the ships
to be located.
</para>

<para>
First, you need to place your ships. The game initiator starts. When
he/she is done, player two sets his/her ships.
</para>

<para>
Ship placement is very easy: simply click on the field where you want to
place your ships. You have four ships to place: the first one will have a length of one square, the next
will be two squares long &etc; Click on the field where you want to start
the placement. By default, ships will be placed horizontally;
to rotate them 90 degrees, click the &RMB; before the placement.
<!-- &Shift; itself will flip the ship placement preview. -->
</para>

<para>
When a ship is hit, fire will break out on it. To sink it, hit all the squares it
occupies. A sunk ship will appear faded.
</para>

<para>
Now you can use the &LMB; to fire on the battle area of your enemy. The status bar indicates
who is about to shoot. 
</para>

<para>
You can restart the game by choosing the <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Restart Game</guimenuitem></menuchoice> menu item, or by pressing
<keycap>F5</keycap>.
</para>

<para>
The first player to destroy all their opponent's ships wins the game.
</para>

</chapter>

<chapter id="rulestips">
<title>Game Rules, Strategies and Tips</title>
<sect1 id="rules">
<title>Rules</title>
<itemizedlist>
<listitem><para>A player can only fire one shot per turn.</para></listitem>
<listitem><para>Players must place all their ships.</para></listitem>
<listitem><para>Ships cannot be moved once placed.</para></listitem>
<listitem><para>A ship is sunk when all the squares it occupies are hit.</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title>Strategies and Tips</title>
<itemizedlist>
<listitem><para>Never place ships next to one another.</para></listitem>
<listitem><para>Once you hit a ship, try shooting around the place you hit.</para></listitem>
<listitem><para>Try to place ships away from the edges of the board.</para></listitem>
<listitem><para>Small ships are harder to hit, make sure you place them where they are hard to find.</para></listitem>
<listitem><para>Think before you shoot. Hits on water gives less points.</para></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title>The Menus</title>

<sect1 id="menu">
<title>Menu Items</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Exit the current game and reload the welcome screen.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Restart Game</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Restart the game.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show High Scores</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Show the highest scores so far.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F4</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Single Player</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start a game with your computer as the opponent.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F3</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Host Game...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start the server so another player can connect to you.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<!-- <shortcut><keycap>F3</keycap></shortcut> -->
<guimenu>Game</guimenu>
<guimenuitem>Connect to Game...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Connect to a server to start a game.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Exit</action> &i18n-knavalbattle;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Change Nickname...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Change the default nickname.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Play Sounds</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle whether sounds (played when shooting) should be played.</action>
The default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Adjacent Ships</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle whether the ships can be put on a desk without one empty space between them.</action>
The default is on. This setting should be defined on a host when <link linkend="howtoplay">playing &i18n-knavalbattle; via network</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show End-of-Game Message</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>If you won the game and have a new highscore, the highscore dialog will be shown.
Otherwise the result is displayed in the statusbar or, if this option is enabled, additionally in a dialog.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Left Grid</guimenuitem>
<guimenu>Settings</guimenu>
<guimenuitem>Show Right Grid</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Using the grids makes it easier to place a shot with the mouse pointer.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Difficulty</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
The game difficulty setting (<guimenuitem>Easy</guimenuitem>, <guimenuitem>Medium</guimenuitem>, 
<guimenuitem>Hard</guimenuitem>) has effect only in single player games against the computer.
In higher levels the AI uses a smarter strategy for shooting and placing ships.</para>
</listitem>
</varlistentry>

</variablelist>

<para>
Additionally &i18n-knavalbattle; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>

<chapter id="faq">
<title>Frequently Asked Questions</title>

<qandaset>

<qandaentry>
<question>
<para>
I'm not sure where to shoot, can I get a hint?
</para>
</question>
<answer>
<para>
No, there is no hint system in &i18n-knavalbattle;.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I rotate a ship?
</para>
</question>
<answer>
<para>
Move the ship where you want to place it, then press the &RMB;.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can I change how the game looks?
</para>
</question>
<answer>
<para>
No, the theme is not changeable.
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&i18n-knavalbattle; Copyright 2000-2007</para>

<itemizedlist>
<title>Authors</title>
<listitem>
<para>
Paolo Capriotti <email>p.capriotti@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;
</para>
</listitem>
<listitem>
<para>
&Daniel.Molkentin; &Daniel.Molkentin.mail;
</para>
</listitem>
<listitem>
<para>
Kevin Krammer <email>kevin.krammer@gmx.at</email>
</para>
</listitem>
</itemizedlist>

<itemizedlist>
<title>Contributors</title>
<listitem>
<para>
Johann Ollivier Lapeyre <email>johann.ollivierlapeyre@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
Eugene Trounev <email>irs_me@hotmail.com</email>
</para>
</listitem>
<listitem>
<para>
&Robert.Wadley; <email>rob@robntina.fastmail.us</email>
</para>
</listitem>
<listitem>
<para>
Riccardo Iaconelli <email>ruphy@fsfe.org</email>
</para>
</listitem>
<listitem>
<para>
Benjamin Adler <email>benadler@bigfoot.de</email>
</para>
</listitem>
<listitem>
<para>
Nils Trzebin <email>nils.trzebin@stud.uni-hannover.de</email>
</para>
</listitem>
<listitem>
<para>Elmar Hoefner <email>elmar.hoefner@uibk.ac.at</email></para>
</listitem>

</itemizedlist>

<para>Documentation updated for &kde; 3.4 by
<personname><firstname>Brian</firstname><surname>Beck</surname></personname>
<email>brian.beck@mchsi.com</email></para>

<para>Documentation updated for &kde; 4 by
<personname><firstname>Elisa</firstname><surname>Tonello</surname></personname>
<email>elisa.tonello@gmail.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
