<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kbattleship;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The KBattleship Handbook</title>

<authorgroup>
<author>
<firstname>Daniel</firstname>
<surname>Molkentin</surname>
<affiliation>
<address><email>molkentin@kde.org</email></address></affiliation>
</author>

<author>
<firstname>Nikolas</firstname>
<surname>Zimmermann</surname>
<affiliation>
<address><email>wildfox@kde.org</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2001</year>
<holder>Daniel Molkentin</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Nikolas Zimmermann</holder>
</copyright>

<date>2001-04-30</date>
<releaseinfo>0.09.00</releaseinfo>

<abstract>
<para>
&kbattleship; is a network-enabled implementation of the famous <quote>Battle Ship</quote> game for &kde;.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>battleship</keyword>
<keyword>KBattleship</keyword>
<keyword>battle</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="features">
<title>Features</title>
<itemizedlist>
<listitem><para>Network Gaming</para></listitem>
<listitem><para>Computer Player (AI)</para></listitem>
<listitem><para>Sounds</para></listitem>
<listitem><para>Chat</para></listitem>
<listitem><para>Statistics</para></listitem>
<listitem><para>Highscore List</para></listitem>
</itemizedlist>

<tip>
<para>
&kbattleship; uses an &XML; based communcation protocol so you can write
clients for every platform and in any language.  If you want to write
one in your favourite programming language or/and environment, contact
us. We would really like to hear of it.
</para>
</tip>
</sect1>

</chapter>

<chapter id="using-kbattleship">
<title>Using &kbattleship;</title>

<para>
If you want to play &kbattleship;, you will need two players as it is a
network game only. One Player has to open the game via
<menuchoice><guimenu>Game</guimenu> <guimenuitem>Start
Server</guimenuitem></menuchoice> or by pressing <keycap>F3</keycap>.
</para>

<para>
A dialog box opens which will ask you for for a
<guilabel>Nickname</guilabel> and <guilabel>Port</guilabel>. Normally,
&kbattleship; will suggest your login name but you can enter any string
you want. The predefined port should be ok. However, if you encounter
problems, you can choose any other free ports above 1024. Note that you
need to inform the other player when you use a different port then the
default as he/she needs to set it, too.
</para>

<para>
The other player has to choose <menuchoice><guimenu>Game</guimenu>
<guimenuitem>Connect to Server</guimenuitem></menuchoice>, or press
<keycap>F2</keycap>. Again, a <guilabel>Nickname</guilabel> is
suggested, but you can choose any name you like.
</para>

<para>
An important point is the field <guilabel>Server</guilabel>. Here, you
have to enter the host name of the server (the machine of the player
that initiated the game). 
</para>

<para>
Another possibility is to play &kbattleship; against your
computer. Select <guimenuitem>Single Player</guimenuitem> from the
<guimenuitem>Game</guimenuitem> Menu, or press <keycap>F4</keycap>.
</para>

<para>
When you are done, you can start the game. Simply follow the
instructions in the statusbar. It will issue hints and suggest what to
do next. When you now look at the screen, you will find two grid fields,
the so-called <quote>battle areas</quote>. The left area belongs to
you. This is where you place your ships and where you can follow the
military actions of your enemy. The right area is where your enemys
fleet is located. When it's your turn to fire, you need to click on a
certain sector (a field of the battle area) where you suppose the ships
to be located.
</para>

<para>
First, you need to place your ships. The game initiator starts. When
he/she is done, player 2 sets his/her ships.
</para>

<para>
Ship placement is very easy: Simply click on the field where you want to
place your ship. The first one will have a length of 4 squares, the next
will be 3 fields long &etc;. Click on the field where you want to start
the placement. If you click with the <mousebutton>left</mousebutton>
mousebutton, the ship will be placed horizotally, a
<keycombo><keycap>Shift</keycap><mousebutton>left</mousebutton></keycombo>
click will cause it to be placed vertically.  <keycap>Shift</keycap>
itself will flip the ship placement preview.
</para>

<para>
Now you can blindly fire on the enemy battle area :). The statusbar
indicates who is about to shoot. 
</para>

<para>
The first player destroying all their opponents ships wins the game!
</para>

</chapter>

<chapter id="menu-reference">
<title>The Menus</title>

<sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F2</keycap></shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>C</accel>onnect to server</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Initiate a connection to another player's server.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F3</keycap></shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>S</accel>tart server</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start the server so another player can connect to you.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F4</keycap></shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem>S<accel>i</accel>ngle player</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Start a game with your computer as the opponent.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F10</keycap></shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>H</accel>ighscore</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Show the highest scores so far.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Exit</action> &kbattleship;
</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>S</accel>ettings</guimenu>
<guimenuitem>Show st<accel>a</accel>tusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the statusbar.</action>  The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>S</accel>ettings</guimenu>
<guimenuitem><accel>S</accel>how grid</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on and off the display of a grid on the playing
field.</action>  The default is off.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title>The <guimenu>Help</guimenu> menu</title>

<variablelist>  
<varlistentry>  
<term>
<menuchoice>  
<shortcut><keycap>F1</keycap></shortcut>  
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice>
</term>  
<listitem>  
<para>This invokes the &kde; help system starting at the &kbattleship;
help pages (this document).</para>  
</listitem>  
</varlistentry>  
  
<varlistentry>
<term><menuchoice>  
<shortcut><keycombo
action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>What's <accel>T</accel>his?</guimenuitem>
</menuchoice>
</term> <listitem> 
<para>This changes the mouse cursor to a combination
arrow and question mark.  Clicking on items within &kbattleship; with
this arrow will open a help window (if one exists for the particular
item) explaining the item's function.</para>

</listitem>  
</varlistentry>  
  
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug</guimenuitem>
</menuchoice>
</term>
<listitem><para>This calls a dialog box to help
the user help the KDE team to track down and solve any
problems(bugs) in the program.  The dialog attempts to do this by
means of filling in a web form using the information given by the user.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>  
<guimenu><accel>H</accel>elp</guimenu><guimenuitem><accel>A</accel>bout KBattleship</guimenuitem></menuchoice></term>
<listitem>  
<para>This will display version and author information</para>
</listitem>  
</varlistentry>  
  
<varlistentry>  
<term><menuchoice>  
<guimenu><accel>H</accel>elp</guimenu><guimenuitem>About <accel>K</accel>DE</guimenuitem></menuchoice></term>  
<listitem>  
<para>This displays the &kde; version and other basic information.</para>  
</listitem>  
</varlistentry>  
</variablelist>  

</sect1>
</chapter>

<chapter id="questions-answers-and-tips">
<title>Questions, Answers, and Tips</title>

<qandaset id="faq">
<title>Frequently asked questions</title>
<qandaentry>
<question>
<para>I get the error: <errorname>Couldn't connect to aRts
Soundserver. Sound deactivated.</errorname></para>
</question>
<answer>
<para>&kbattleship; relies on &arts;, &kde;'s soundserver, to play any
sound. Enable &arts; in &kcontrol;, under
<menuchoice><guisubmenu>Sound</guisubmenu>
<guimenuitem>Soundserver</guimenuitem></menuchoice> to solve the
problem.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>I have a question that is likely to become a &FAQ;. Who should I
contact?</para>
</question>
<answer>
<para>Contact the authors. They will most likely add it here.</para>
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="credits">
<title>Credits and Licenses</title>

<para>&kbattleship; Copyright 2000, 2001</para>

<itemizedlist>
<title>Authors</title>
<listitem>
<para>
Nikolas Zimmermann <email>wildfox@kde.org</email>
</para>
</listitem>
<listitem>
<para>
Daniel Molkentin <email>molkentin@kde.org</email>
</para>
</listitem>
</itemizedlist>

<itemizedlist>
<title>Contributors</title>
<listitem>
<para>
Benjamin Adler <email>benadler@bigfoot.de</email>
</para>
</listitem>
<listitem>
<para>
Nils Trzebin <email>nils.trzebin@stud.uni-hannover.de</email>
</para>
</listitem>

<listitem>
<para>Elmar Hoefner <email>elmar.hoefner@uibk.ac.at</email></para>
</listitem>

<listitem>
<para>
Kevin Krammer <email>kevin.krammer@gmx.at</email>
</para>
</listitem>
</itemizedlist>

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="requirements">
<title>Requirements</title>

<para>
At the time of writing, &kbattleship; requires &kde; 2.2 or greater and
&Qt; 2.2.3 or greater.
</para>

</sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag:nil
sgml-shorttag:t
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

