<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-knavalbattle "<application
>Battaglia navale</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="knavalbattle" lang="&language;">
<bookinfo>
<title
>Manuale di &knavalbattle;</title>

<authorgroup>
<author
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </author>

<author
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </author>

<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

<othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
><email
>andrea.celli@libero.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 

</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Kevin Krammer</holder>
</copyright>

<date
>2020-12-10</date>
<releaseinfo
>Applications 20.12</releaseinfo>

<abstract>
<para
>&i18n-knavalbattle; è un'implementazione di &kde;, giocabile in rete, del famoso gioco della <quote
>Battaglia navale</quote
>.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>knavalbattle</keyword>
<keyword
>gioco</keyword>
<keyword
>battaglia navale</keyword>
<keyword
>battaglia</keyword>
<keyword
>navale</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<note
><title
>Tipo di gioco:</title
><para
>Strategia da tavolo</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Numero di giocatori ammessi:</title
><para
>Due</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tavolo di gioco di &i18n-knavalbattle;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&i18n-knavalbattle; è un gioco di <quote
>Battaglia navale</quote
> di &kde;. Le navi vengono disposte su un riquadro che rappresenta il mare. Poi ogni giocatore a turno tenta di colpire le navi dell'altro, senza sapere dove sono disposte. Vince il primo giocatore che affonda tutte le navi nemiche. </para>
</chapter>

<chapter id="howtoplay">
<title
>Come si gioca</title>
<note
><title
>Scopo del gioco:</title
><para
>Affondare tutte le navi nemiche prima che l'avversario affondi tutte le tue.</para
></note
><!--Describe the objective of the game.-->
<para
>Per giocare a &i18n-knavalbattle; servono due giocatori. Puoi anche giocare contro il computer o in rete contro un avversario remoto. Per giocare contro il computer, prima devi selezionare il livello di difficoltà nella parte destra della barra di stato e <guilabel
>Singolo giocatore</guilabel
> nella schermata di benvenuto o, direttamente. nell'elemento di menu <menuchoice
><guimenu
>Partita</guimenu
><guimenuitem
>Singolo giocatore</guimenuitem
></menuchoice
>.</para>

<para
>Per giocare in rete, uno dei giocatori deve ospitare la partita selezionando <guilabel
>Ospitare una partita in rete</guilabel
> nella schermata di benvenuto o <menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Server di gioco...</guimenuitem
></menuchoice
>. Si aprirà una finestra di dialogo che chiederà un <guilabel
>Nome di battaglia:</guilabel
> e una <guilabel
>Porta:</guilabel
>. Di norma, &i18n-knavalbattle; propone di usare il tuo nome, ma puoi scegliere una stringa qualunque. La porta predefinita dovrebbe andare bene. Però, se ci sono problemi, puoi scegliere una qualsiasi altra porta libera maggiore di 1024. </para>

<note>
<para
>Dovrai informare l'altro giocatore del fatto che usi una porta diversa da quella preimpostata, perché entrambi i giocatori devono usare la stessa porta per poter stabilire una connessione.</para>
</note>

<para
>L'altro giocatore deve scegliere <guilabel
>Partecipare ad una partita in rete</guilabel
>, o premere sull'elemento di menu <menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Collegarsi alla partita...</guimenuitem
></menuchoice
>. Verrà ancora proposto un <guilabel
>nome di battaglia</guilabel
>, ma se ne può scegliere un altro a piacere. Nella casella <guilabel
>Nome dell'host:</guilabel
> bisogna inserire l'hostname del server (la macchina del giocatore che ha avviato la partita). </para>

<para
>Quando avrai finito, potrai iniziare il gioco. Basterà semplicemente seguire le istruzioni nella barra di stato. Vi compariranno suggerimenti e consigli su cosa dovrai fare. Guardando lo schermo, vedrai due campi quadrettati, i cosiddetti <quote
>mari</quote
>. Il mare a sinistra appartiene a te. È dove schieri le tue navi e da dove osservi le azioni militari del nemico. Il mare a destra è dove è schierata la flotta nemica. Quanto tocca a te sparare, dovrai fare clic su un determinato settore (un riquadro del mare nemico) dove supponi sia presente una nave. </para>

<para
>Per prima cosa, si devono disporre le proprie navi. Inizia chi ha dato avvio al gioco. Quando avrà finito, il secondo giocatore schiererà le proprie navi. </para>

<para
>Schierare le navi è semplicissimo: basta un clic sul punto in cui vuoi mettere la nave. Hai quattro navi da schierare, La prima occuperà un solo quadratino, la seconda sarà lunga 2 quadratini, &etc;. Il clic va fatto sul quadratino da cui deve iniziare la nave. Un semplice clic dispone orizzontalmente la nave. Per ruotarla di 90° bisogna premere il &RMB; prima di collocarla. </para>

<para
>Quando una nave viene colpita si incendia. Per affondarla bisogna colpire tutti i quadratini che essa occupa. Una nave affondata apparirà sfuocata. </para>

<para
>Ora puoi sparare sul mare nemico premendo il &LMB;. La barra di stato indica a chi tocca far fuoco. </para>

<para
>Puoi riavviare il gioco scegliendo l'elemento di menu <menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Nuova battaglia</guimenuitem
></menuchoice
> o premendo il tasto <keycap
>F5</keycap
>. </para>

<para
>Il primo giocatore che distrugge tutte le navi nemiche vince la battaglia. </para>

</chapter>

<chapter id="rulestips">
<title
>Regole di gioco, strategie e suggerimenti</title>
<sect1 id="rules">
<title
>Regole</title>
<itemizedlist>
<listitem
><para
>Un giocatore può sparare un solo colpo ad ogni turno.</para
></listitem>
<listitem
><para
>I giocatori devono mettere in mare tutte le loro navi.</para
></listitem>
<listitem
><para
>Le navi schierate non possono più essere spostate.</para
></listitem>
<listitem
><para
>Una nave affonda quando vengono colpiti tutti i quadratini che essa occupa.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Strategie e suggerimenti</title>
<itemizedlist>
<listitem
><para
>Non mettere mai le navi una accanto all'altra.</para
></listitem>
<listitem
><para
>Quando colpisci una nave, spara nei punti vicini per affondarla.</para
></listitem>
<listitem
><para
>Cerca di disporre le navi lontane dai bordi.</para
></listitem>
<listitem
><para
>Le navi piccole sono le più difficili da colpire, cerca di metterle in punti difficili da individuare.</para
></listitem>
<listitem
><para
>Pensa prima di sparare. I colpi nell'acqua non danno punti.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>I Menu</title>

<sect1 id="menu">
<title
>Le voci del menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Si esce dalla partita in corso e riappare la schermata di benvenuto.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Riavvia la battaglia</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Riavvia la partita.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Mostra la classifica</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra i migliori punteggi ottenuti finora.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Singolo giocatore</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Avvia una partita contro il computer.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Server di gioco</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Avvia il server in modo che un altro giocatore possa connettersi a te.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Collegarsi per giocare...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Collegarsi a un server per incominciare una partita.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Si <action
>esce</action
> da &i18n-knavalbattle;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Cambia il nome di battaglia...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cambia il tuo nome di battaglia predefinito.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Usa i suoni</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Attiva o disattiva l'emissione di suoni quando si spara un colpo.</action
> È preimpostata come attiva. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Navi adiacenti</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Permette o no di disporre le navi senza lasciare uno spazio vuoto tra di loro.</action
>. È preimpostato come permesso. L'impostazione può essere modificata sull'host quando <link linkend="howtoplay"
>si gioca &i18n-knavalbattle; in rete</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra il messaggio di fine-partita</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Se vinci la battaglia e realizzi un nuovo punteggio da record, viene mostrata la classifica. Altrimenti il risultato viene mostrato nella barra di stato e, se questa opzione è attiva, anche in una finestra di dialogo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
> Mostra il reticolo di sinistra</guimenuitem
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
> Mostra il reticolo di destra</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>L'uso dei reticoli rende più semplice piazzare un tiro con il mouse. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Difficoltà</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>L'impostazione del livello di difficoltà (<guimenuitem
>Facile</guimenuitem
>, <guimenuitem
>Medio</guimenuitem
>, <guimenuitem
>Difficile</guimenuitem
>) ha effetto solo per le partite contro il computer. Ai livelli più alti l'IA adotta strategie più furbe per collocare le navi e per sparare.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Inoltre, il menu di &i18n-knavalbattle; ha le voci <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
> comuni di &kde;. Per ulteriori informazioni leggere le sezioni relative <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect1>
</chapter>

<chapter id="faq">
<title
>Domande frequenti</title>

<qandaset>

<qandaentry>
<question>
<para
>Non so bene dove devo sparare. Posso avere un suggerimento? </para>
</question>
<answer>
<para
>No, non sono previsti suggerimenti in &i18n-knavalbattle;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso ruotare una nave? </para>
</question>
<answer>
<para
>Sposta la nave dove hai deciso di schierarla e premi il &RMB;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso cambiare l'aspetto del gioco? </para>
</question>
<answer>
<para
>No, il tema non può essere modificato. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&knavalbattle; Copyright 2000-2007</para>

<itemizedlist>
<title
>Autori</title>
<listitem>
<para
>Paolo Capriotti <email
>p.capriotti@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </para>
</listitem>
<listitem>
<para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </para>
</listitem>
<listitem>
<para
>Kevin Krammer <email
>kevin.krammer@gmx.at</email
> </para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Hanno contribuito:</title>
<listitem>
<para
>Johann Ollivier Lapeyre <email
>johann.ollivierlapeyre@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>Eugene Trounev <email
>irs_me@hotmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Robert.Wadley; <email
>rob@robntina.fastmail.us</email
> </para>
</listitem>
<listitem>
<para
>Riccardo Iaconelli <email
>ruphy@fsfe.org</email
> </para>
</listitem>
<listitem>
<para
>Benjamin Adler <email
>benadler@bigfoot.de</email
> </para>
</listitem>
<listitem>
<para
>Nils Trzebin <email
>nils.trzebin@stud.uni-hannover.de</email
> </para>
</listitem>
<listitem>
<para
>Elmar Hoefner <email
>elmar.hoefner@uibk.ac.at</email
></para>
</listitem>

</itemizedlist>

<para
>Aggiornamento della documentazione per &kde; 3.4 a cura di <personname
><firstname
>Brian</firstname
><surname
>Beck</surname
></personname
> <email
>brian.beck@mchsi.com</email
></para>

<para
>Aggiornamento della documentazione per &kde; 4 a cura di <personname
><firstname
>Elisa</firstname
> <surname
>Tonello</surname
></personname
> <email
>elisa.tonello@gmail.com</email
></para>

<para
>Traduzione della documentazione Andrea Celli <email
>andrea.celli@libero.it</email
></para
><para
>Traduzione della documentazione Valter Mura <email
>valtermura@gmail.com</email
></para
><para
>Traduzione dell'interfaccia grafica Andrea Rizzi <email
>rizzi@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
