[KGameTheme]
Name=Naval Battle Default
Name[de]=Naval-Battle-Standard
Name[es]=Predeterminado para Batalla naval
Name[hu]=Tengeri csata alapértelmezett
Name[nl]=Naval Battle standaard
Name[pt]=Batalha Naval Predefinida
Name[pt_BR]=Padrão Batalha Naval
Name[sl]=Naval Battle privzeta
Name[sr]=Подразумевана Поморске битке
Name[sr@ijekavian]=Подразумевана Поморске битке
Name[sr@ijekavianlatin]=Podrazumevana Pomorske bitke
Name[sr@latin]=Podrazumevana Pomorske bitke
Name[sv]=Standardtema för Sänka fartyg
Name[uk]=Типова для «Морського бою»
Name[x-test]=xxNaval Battle Defaultxx
Description=The default theme for Naval Battle
Description[cs]=Výchozí motiv námořní bitvy
Description[de]=Das Standard-Design für Naval Battle
Description[es]=Tema predeterminado de Batalla naval
Description[hu]=Alapértelmezett téma a Tengeri csatához
Description[nl]=Het standaardthema van Naval Battle
Description[pt]=O tema predefinido da Batalha Naval
Description[pt_BR]=Tema padrão para Batalha Naval
Description[sl]=Privzeta tema za Naval Battle
Description[sr]=Подразумевана тема Поморску битку
Description[sr@ijekavian]=Подразумијевана тема Поморску битку
Description[sr@ijekavianlatin]=Podrazumijevana tema Pomorsku bitku
Description[sr@latin]=Podrazumevana tema Pomorsku bitku
Description[sv]=Standardtema för Sänka fartyg
Description[uk]=Типова тема для «Морського бою»
Description[x-test]=xxThe default theme for Naval Battlexx
Author=Johann Ollivier Lapeyre and Eugene Trounev
FileName=default_theme.svgz
