<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY knavalbattle "<application
>Naval Battle</application
>"
>  
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="knavalbattle" lang="&language;">
<bookinfo>
<title
>O Manual do &knavalbattle;</title>

<authorgroup>
<author
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </author>

<author
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </author>

<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Kevin Krammer</holder>
</copyright>

<date
>2016-05-10</date>
<releaseinfo
>2.1 (Aplicações 16.04)</releaseinfo>

<abstract>
<para
>O &knavalbattle; é uma implementação em rede do famoso jogo da <quote
>Batalha Naval</quote
> do &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>knavalbattle</keyword>
<keyword
>jogo</keyword>
<keyword
>batalha naval</keyword>
<keyword
>batalha</keyword>
<keyword
>naval</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<note
><title
>Tipo de jogo:</title
><para
>Estratégia, Tabuleiro</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Número de jogadores possíveis:</title
><para
>Dois</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro de Jogo do &knavalbattle;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O &knavalbattle; é um jogo de Batalha Naval do &kde;. Os barcos são colocados num tabuleiro que representa o mar. Os jogadores tentam atingir os barcos dos adversários por turnos, não sabendo onde estes estão colocados. O primeiro jogador a destruir todos os barcos ganha o jogo. </para>
</chapter>

<chapter id="howtoplay">
<title
>Como Jogar</title>
<note
><title
>Objectivo:</title
><para
>Afunde todos os barcos dos adversários antes de o adversário afundar todos os seus barcos.</para
></note
><!--Describe the objective of the game.-->
<para
>Se quiser jogar o &knavalbattle;, deverá ter dois jogadores, seja um deles o computador ou outro jogador. Para jogar contra o seu computador, seleccione primeiro o nível de dificuldade à direita da barra de estado e depois a opção <guibutton
>Um Jogador</guibutton
> no ecrã de boas-vindas ou directamente no menu <menuchoice
><guimenu
>Jogo</guimenu
></menuchoice
>.</para>

<para
>Para iniciar um jogo em rede, um jogador terá de alojar o jogo, seleccionando a opção <guilabel
>Alojar um Jogo em Rede</guilabel
> no ecrã de boas-vindas ou escolher a opção <menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Alojar um Jogo...</guimenuitem
></menuchoice
>. Abrir-se-á uma janela que lhe perguntará qual a sua <guilabel
>Alcunha:</guilabel
> e <guilabel
>Porto</guilabel
>. Normalmente, o &knavalbattle; irá sugerir o nome do seu utilizador, mas você poderá indicar qualquer texto que deseje. O número de porto predefinido deverá estar OK. Contudo, se tiver algum problema, pode escolher qualquer outro porto livre acima de 1024. </para>

<note>
<para
>Você precisa de dizer ao outro jogador, no caso de escolher um porto diferente do predefinido, dado que ambos os jogadores precisam de usar o mesmo porto para estabelecer uma ligação.</para>
</note>

<para
>O outro jogador tem de escolher a opção <guilabel
>Ligar a um jogo em rede</guilabel
> ou carregar em <menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Ligar a um Jogo...</guimenuitem
></menuchoice
>. Mais uma vez, sugere-se uma <guilabel
>Alcunha:</guilabel
>, onde você poderá indicar qualquer nome que desejar. No campo <guilabel
>Nome da máquina:</guilabel
>, terá de introduzir o nome do servidor (a máquina do jogador que iniciou o jogo). </para>

<para
>Quando você tiver terminado, poderá iniciar o jogo. Basta seguir as instruções na barra de estado. Ela irá dar sugestões sobre o que fazer a seguir. Quando você olhar depois para o ecrã, irá ver dois campos em grelha, as ditas <quote
>áreas de batalha</quote
>. A área da esquerda pertence a si. Aqui é onde você coloca os seus barcos e onde poderá seguir as acções militares do seu inimigo. A área da direita é onde a frota do seu inimigo se localiza. Quando for a sua vez de disparar, você irá precisar de carregar num dado sector (um campo da área de batalha) onde você supõe que os barcos se localizam. </para>

<para
>Primeiro, você tem de colocar os seus barcos. O iniciador do jogo é o primeiro. Quando ele/ela tiver pronto, o segundo jogador coloca então os seus barcos. </para>

<para
>A colocação dos barcos é muito simples: Basta carregar no campo onde quer colocar os seus barcos. Tem quatro barcos para colocar: o primeiro terá um tamanho de quatro quadrados, o próximo terá três, o seguinte dois, &etc; Carregue no campo onde deseja iniciar a colocação. Por omissão os barcos serão colocados na horizontal; para os rodar 90 graus, carregue em &RMB; antes da colocação. </para>

<para
>Quando um barco é atingido, será despoletado fogo neste. Para o afundar, atinja todos os quadrados que este ocupa. Um barco afundado aparecerá desvanecido. </para>

<para
>Agora você poderá então disparar fogo, com o &LMB;, às cegas, na área de batalha inimiga. A barra de estado indica quem fica pronto para disparar. </para>

<para
>Poderá reiniciar o jogo se escolher a opção <menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
></menuchoice
> ou carregar em <keycap
>F5</keycap
>. </para>

<para
>O primeiro jogador a destruir todos os navios do adversário vence o jogo. </para>

</chapter>

<chapter id="rulestips">
<title
>Regras do Jogo, Estratégias e Sugestões</title>
<sect1 id="rules">
<title
>Regras</title>
<itemizedlist>
<listitem
><para
>Um jogador só poderá fazer um disparo por turno.</para
></listitem>
<listitem
><para
>Os jogadores deverão colocar todos os seus barcos.</para
></listitem>
<listitem
><para
>Os barcos não podem ser movidos depois de colocados.</para
></listitem>
<listitem
><para
>Um barco é afundado quando todos os quadrados que ocupa forem atingidos.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Estratégias e Dicas</title>
<itemizedlist>
<listitem
><para
>Nunca coloque os barcos perto uns dos outros.</para
></listitem>
<listitem
><para
>Logo que atingir um barco, tente disparar em torno do local que atingiu.</para
></listitem>
<listitem
><para
>Tente colocar os barcos longe dos extremos do tabuleiro.</para
></listitem>
<listitem
><para
>Os barcos mais pequenos são difíceis de atingir; certifique-se que os coloca onde sejam difíceis de encontrar.</para
></listitem>
<listitem
><para
>Pense antes de disparar. Tiros na água dão menos pontos.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Os Menus</title>

<sect1 id="menu">
<title
>Opções do Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Sai do jogo actual e actualizar o ecrã de boas-vindas.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Reinicia o jogo.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra as melhores pontuações até agora.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Um Jogador</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Iniciar um jogo com o computador como adversário.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Alojar um Jogo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Iniciar o servidor de modo a que outro jogador se possa ligar a si.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Ligar a um Jogo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ligar-se a um servidor para iniciar um jogo.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Sai</action
> do &knavalbattle; </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Modificar a Alcunha...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Modifica a alcunha actual.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Tocar os Sons</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Activa ou desactiva os sons (que são tocados quando dispara).</action
> Por omissão, estes estão activos. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Barcos Adjacentes</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Activa ou desactiva se permite colocar barcos no tabuleiro sem qualquer espaço vazio entre eles.</action
> Por omissão, está activo. Esta opção deverá estar definida numa máquina quando <link linkend="howtoplay"
>jogar o &knavalbattle; pela rede</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Mensagem de Fim do Jogo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Se tiver ganho o jogo e tiver um novo recorde, será apresentada a tabela de recordes. Caso contrário, o resultado será apresentado na barra de estado ou, caso esta opção esteja activa, adicionalmente numa janela. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Grelha Esquerda</guimenuitem
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar a Grelha Direita</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Se usar as grelhas, é mais fácil colocar um tiro com o cursor do rato. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Dificuldade</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>A definição da dificuldade do jogo (<guimenuitem
>Fácil</guimenuitem
>, <guimenuitem
>Médio</guimenuitem
>, <guimenuitem
>Difícil</guimenuitem
>) só faz efeito nos jogos de um jogador contra o computador. Nos níveis mais elevados, a IA usa uma estratégia mais inteligente para disparar e colocar os barcos.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Para além disso, o &knavalbattle; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções acerca dos menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>

<chapter id="faq">
<title
>Perguntas Mais Frequentes</title>

<qandaset>

<qandaentry>
<question>
<para
>Não tenho a certeza onde disparar; posso obter uma dica? </para>
</question>
<answer>
<para
>Não, não existe nenhum sistema de dicas no &knavalbattle;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Como é que posso rodar um barco? </para>
</question>
<answer>
<para
>Mova o barco para onde o deseja colocar, carregando depois no &RMB; </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso mudar a aparência do jogo? </para>
</question>
<answer>
<para
>Não, não é possível modificar o tema. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&knavalbattle; Copyright 2000-2007</para>

<itemizedlist>
<title
>Autores</title>
<listitem>
<para
>Paolo Capriotti <email
>p.capriotti@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </para>
</listitem>
<listitem>
<para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </para>
</listitem>
<listitem>
<para
>Kevin Krammer <email
>kevin.krammer@gmx.at</email
> </para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Contribuições</title>
<listitem>
<para
>Johann Ollivier Lapeyre <email
>johann.ollivierlapeyre@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>Eugene Trounev <email
>irs_me@hotmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Robert.Wadley; <email
>rob@robntina.fastmail.us</email
> </para>
</listitem>
<listitem>
<para
>Riccardo Iaconelli <email
>ruphy@fsfe.org</email
> </para>
</listitem>
<listitem>
<para
>Benjamin Adler <email
>benadler@bigfoot.de</email
> </para>
</listitem>
<listitem>
<para
>Nils Trzebin <email
>nils.trzebin@stud.uni-hannover.de</email
> </para>
</listitem>
<listitem>
<para
>Elmar Hoefner <email
>elmar.hoefner@uibk.ac.at</email
></para>
</listitem>

</itemizedlist>

<para
>Documentação actualizada para o &kde; 3.4 por <personname
><firstname
>Brian</firstname
><surname
>Beck</surname
></personname
> <email
>brian.beck@mchsi.com</email
></para>

<para
>Documentação actualizada para o &kde; 4 por <personname
><firstname
>Elisa</firstname
><surname
>Tonello</surname
></personname
> <email
>elisa.tonello@gmail.com</email
></para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
