[Desktop Entry]
Encoding=UTF-8
Name=KBattleship
Name[af]=kbattleship
Name[cs]=Lodě
Name[de]=Schiffe versenken
Name[eo]=Batalŝipo
Name[fr]=kBattleShip
Name[hu]=Torpedó
Name[is]=Sjóorrusta
Name[ko]=K전함
Name[pt_BR]=Batalha naval
Name[ru]=Морской бой
Name[sl]=KBojnaLadja
Name[sv]=Sänka fartyg
Name[xh]=Udabi luka K
Name[xx]=xx
Exec=kbattleship %i %m -caption "%c"
Icon=kbattleship
Type=Application
DocPath=kbattleship/index.html
Comment=Strategy Game
Comment[ar]=لعبة اسراتيجية
Comment[da]=Strategispil
Comment[de]=Strategiespiel
Comment[es]=Juego de estrategia
Comment[fi]=Strategiapeli
Comment[fr]=Jeu de stratégie
Comment[he]=משחק אסטרטגיה
Comment[hu]=Kétszemélyes stratégiai játék
Comment[it]=Gioco di strategia
Comment[lt]=Strateginis žaidimas
Comment[lv]=Stratēģiskā Game
Comment[nn]=Strategispel
Comment[pt]=Jogo de Estratégia
Comment[pt_BR]=Jogo de Estratégia
Comment[sk]=Strategická hra
Comment[sv]=Strategispel
Comment[xx]=xx
Terminal=0
X-DCOP-ServiceType=Multi
