[Desktop Entry]
Encoding=UTF-8
Name=KBattleship
Name[af]=Kbattleship
Name[ar]=لعبة سفينة الحرب (KBattleship)
Name[bn]=কে-ব্যাটেলশীপ
Name[cs]=Lodě
Name[de]=Schiffe versenken
Name[eo]=Batalŝipo
Name[hi]=के-बैटलशिप
Name[hr]=Potapanje brodova
Name[is]=KSjóorrusta
Name[ko]=K전함
Name[pt_BR]=KBatalha Naval
Name[ro]=Bătălie navală
Name[ru]=Морской бой
Name[sl]=KBojnaLadja
Name[sv]=Sänka fartyg
Name[ta]=கேபாட்டில்ஷிப்
Name[tg]=KҶанги Киштиҳо
Name[th]=เรือรบ - K
Name[tr]=Amiral Battı
Name[xx]=xxKBattleshipxx
Name[zh_TW]=KBattleship 戰艦
Exec=kbattleship %i %m -caption "%c"
Icon=kbattleship
Type=Application
DocPath=kbattleship/index.html
GenericName=Battleship Game
GenericName[bg]=Морски шах
GenericName[ca]=Joc d'enfonsar la flota
GenericName[da]=Krigsskibe-spil
GenericName[et]=Laevade pommitamise mäng
GenericName[hu]=Torpedós
GenericName[nl]=Zeeslagspel
GenericName[pt]=Jogo de Batalha Naval
GenericName[pt_BR]=Jogo de Batalha Naval
GenericName[ru]=Игра в морской бой
Terminal=false
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
