[Desktop Entry]
Encoding=UTF-8
Name=KBattleship
Name[af]=kbattleship
Name[cs]=Lodě
Name[de]=Schiffe versenken
Name[eo]=Batalŝipo
Name[fr]=KBattleShip
Name[hu]=Torpedó
Name[is]=Sjóorrusta
Name[ko]=K전함
Name[pt_BR]=Batalha naval
Name[ro]=Bătălie navală
Name[ru]=Морской бой
Name[sl]=KBojnaLadja
Name[sv]=Sänka fartyg
Name[th]=เรือรบ - K
Name[ven]=Fhethu huno lwelwa hone ha K
Name[xh]=Udabi luka K
Name[xx]=xx
Exec=kbattleship %i %m -caption "%c"
Icon=kbattleship
Type=Application
DocPath=kbattleship/index.html
GenericName=Strategy Game
GenericName[ar]=لعبة اسراتيجية
GenericName[be]=Стратэгічная гульня
GenericName[bg]=Стратегическа Игра
GenericName[bs]=Strateška igra
GenericName[cs]=Strategická hra
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι Στρατηγικής
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegia mäng
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=stratégiai
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[lt]=Strateginis žaidimas
GenericName[lv]=Stratēģiskā Game
GenericName[mt]=Logħba ta' strateġija
GenericName[nl]=strategisch spel
GenericName[nn]=Strategispel
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=стратегия
GenericName[sk]=Strategická hra
GenericName[sl]=Strateška igra
GenericName[sv]=Strategispel
GenericName[th]=เกมกลยุทธ์
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Гра на стратегію
GenericName[ven]=Mutambo wa maitele awo
GenericName[xx]=xx
GenericName[zh_CN]=策略游戏
GenericName[zu]=Umdlalo Wendlela Yokuphumelela
Terminal=0
X-DCOP-ServiceType=Multi
