[Desktop Entry]
Name=Naval Battle
Name[ca]=Batalla naval
Name[es]=Batalla Naval
Name[et]=Merelahing
Name[km]=ចម្បាំង​តាម​នាវា
Name[nb]=Sjøslag
Name[nl]=Naval Battle
Name[pt]=Batalha Naval
Name[pt_BR]=Batalha Naval
Name[sv]=Sänka fartyg
Name[uk]=Морський бій
Name[x-test]=xxNaval Battlexx
Name[zh_TW]=海上戰爭
Exec=kbattleship -caption "%c" %U
MimeType=inode/vnd.kde.service.kbattleship;
Icon=kbattleship
Type=Application
X-DocPath=kbattleship/index.html
GenericName=Ship Sinking Game
GenericName[ca]=Joc d'enfonsar vaixells
GenericName[es]=Juego de hundir barcos
GenericName[et]=Laevade pommitamise mäng
GenericName[km]=ល្បែង​ពន្លិច​កប៉ាល់
GenericName[nb]=Spill om å senke skip
GenericName[nl]=Het spel voor het laten zinken van schepen
GenericName[pt]=Jogo para Afundar Navios
GenericName[pt_BR]=Jogo para afundar navios
GenericName[sv]=Sänka fartygsspel
GenericName[uk]=Гра у битву кораблів
GenericName[x-test]=xxShip Sinking Gamexx
GenericName[zh_TW]=擊沉船隻的遊戲
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
