[Desktop Entry]
Name=Naval Battle
Name[bs]=Pomorska bitka
Name[ca]=Batalla naval
Name[ca@valencia]=Batalla naval
Name[da]=Naval Battle
Name[de]=Naval Battle
Name[el]=Ναυμαχία
Name[en_GB]=Naval Battle
Name[es]=Batalla Naval
Name[et]=Merelahing
Name[fi]=Meritaistelu
Name[fr]=Bataille navale
Name[gl]=Batalla Naval
Name[hu]=Tengeri csata
Name[it]=Battaglia navale
Name[kk]=Теңіз соғысы
Name[km]=ចម្បាំង​តាម​នាវា
Name[lt]=Jūrų mūšis
Name[nb]=Sjøslag
Name[nds]=Scheep versenken
Name[nl]=Naval Battle
Name[pl]=Bitwa morska
Name[pt]=Batalha Naval
Name[pt_BR]=Batalha Naval
Name[ro]=Bătălie navală
Name[ru]=Naval Battle
Name[sk]=Námorná bitka
Name[sl]=Naval Battle
Name[sr]=Поморска битка
Name[sr@ijekavian]=Поморска битка
Name[sr@ijekavianlatin]=Pomorska bitka
Name[sr@latin]=Pomorska bitka
Name[sv]=Sänka fartyg
Name[tr]=Amiral Battı
Name[ug]=دېڭىز ئۇرۇشى
Name[uk]=Морський бій
Name[x-test]=xxNaval Battlexx
Name[zh_TW]=海上戰爭
Exec=kbattleship -caption "%c" %U
MimeType=inode/vnd.kde.service.kbattleship;
Icon=kbattleship
Type=Application
X-DocPath=kbattleship/index.html
GenericName=Ship Sinking Game
GenericName[bs]=Igra potapanja brodova
GenericName[ca]=Joc d'enfonsar vaixells
GenericName[ca@valencia]=Joc d'enfonsar vaixells
GenericName[da]=Sænke slagskibe
GenericName[de]=Schiffe versenken
GenericName[el]=Παιχνίδι βύθισης πλοίων
GenericName[en_GB]=Ship Sinking Game
GenericName[es]=Juego de hundir barcos
GenericName[et]=Laevade pommitamise mäng
GenericName[fi]=Laivanupotuspeli
GenericName[fr]=Jeu de touché-coulé
GenericName[gl]=Xogo de afundir os barcos
GenericName[hu]=Hajóelsüllyesztő játék
GenericName[it]=Gioco di affondamento navi
GenericName[kk]=Теңіздегі соғыс ойны
GenericName[km]=ល្បែង​ពន្លិច​កប៉ាល់
GenericName[lt]=Laivų skandinimo žaidimas
GenericName[nb]=Spill om å senke skip
GenericName[nds]=Scheep versenken
GenericName[nl]=Het spel voor het laten zinken van schepen
GenericName[pl]=Gra w zatapianie statków
GenericName[pt]=Jogo para Afundar Navios
GenericName[pt_BR]=Jogo para afundar navios
GenericName[ro]=Joc de scufundat corăbii
GenericName[ru]=Морской бой
GenericName[sk]=Potápanie lodí
GenericName[sl]=Igra potapljanja ladjic
GenericName[sr]=Игра потапања бродова
GenericName[sr@ijekavian]=Игра потапања бродова
GenericName[sr@ijekavianlatin]=Igra potapanja brodova
GenericName[sr@latin]=Igra potapanja brodova
GenericName[sv]=Sänka fartygsspel
GenericName[tr]=Gemi Batırma Oyunu
GenericName[ug]=كېمە چۆكتۈرۈش ئويۇنى
GenericName[uk]=Гра у битву кораблів
GenericName[x-test]=xxShip Sinking Gamexx
GenericName[zh_TW]=擊沉船隻的遊戲
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
