[Desktop Entry]
Encoding=UTF-8
Name=KBattleship
Name[af]=Kbattleship
Name[ar]=لعبة سفينة الحرب (KBattleship)
Name[be]=Марскі бой
Name[cs]=Lodě
Name[de]=Schiffe versenken
Name[eo]=Batalŝipo
Name[hr]=KPotapanje brodova
Name[is]=KSjóorrusta
Name[ko]=K전함
Name[nds]=Scheep versenken
Name[ne]=केडीई ब्याटलसीप 
Name[pa]=ਕੇ-ਜੰਗੀ ਜਹਾਜ਼
Name[ro]=Bătălie navală
Name[ru]=Морской бой
Name[sl]=KBojnaLadja
Name[sv]=Kbattleship
Name[ta]=கேபாட்டில்ஷிப்
Name[tg]=KҶанги Киштиҳо
Name[tr]=Amiral Battı
Name[x-test]=xxKBattleshipxx
Name[zh_TW]=KBattleship 戰艦
Exec=kbattleship -caption "%c"
Icon=kbattleship
Type=Application
DocPath=kbattleship/index.html
GenericName=Battleship Game
GenericName[be]=Гульня ў марскі бой
GenericName[bg]=Морски шах
GenericName[ca]=Joc d'enfonsar la flota
GenericName[cs]=Bitva lodí
GenericName[cy]=Gêm Longau Rhyfel
GenericName[da]=Krigsskibe-spil
GenericName[de]=Schiffe versenken
GenericName[el]=Παιχνίδι Battleship
GenericName[es]=Juego de la batalla de naves
GenericName[et]=Laevade pommitamise mäng
GenericName[eu]=Ontzi-guda jokoa
GenericName[fa]=بازی Battleship
GenericName[fi]=Meritaistelupeli
GenericName[fr]=Jeu de bataille navale
GenericName[he]=משחק צוללות
GenericName[hr]=Igra potapanja brodova
GenericName[hu]=Torpedós
GenericName[is]=Sjóorustuleikur
GenericName[it]=Gioco a battaglia navale
GenericName[ja]=戦艦ゲーム
GenericName[km]=ល្បែង​នាវា​ចម្បាំង
GenericName[lv]=Jūras kaujas spēle
GenericName[mk]=Игра со потопување бродови
GenericName[nb]=Slagskip
GenericName[nds]=Scheep versenken
GenericName[ne]=ब्याटलसीप खेल
GenericName[nl]=Zeeslagspel
GenericName[nn]=Slagskip
GenericName[pa]=ਜੰਗੀ ਜਹਾਜ਼ ਖੇਡ
GenericName[pl]=Gra w statki
GenericName[pt]=Jogo de Batalha Naval
GenericName[pt_BR]=Jogo de Batalha Naval
GenericName[ru]=Игра в морской бой
GenericName[sl]=Igra potapljanja ladjic
GenericName[sr]=Игра подморница
GenericName[sr@Latn]=Igra podmornica
GenericName[sv]=Sänka fartyg spel
GenericName[ta]=போர்த்தள விளையாட்டு
GenericName[uk]=Гра в морський бій
GenericName[x-test]=xxBattleship Gamexx
GenericName[zh_TW]=戰艦遊戲
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;