[Protocol]
protocol=kbattleship

input=none
output=none

Icon=kbattleship
Description=A protocol for the game KBattleship
Description[nds]=En Protokoll för dat Speel "KBattleship"
Description[pt]=Um protocolo para o jogo KBattleship
Description[pt_BR]=Um protocolo para o jogo KBattleship
Description[sv]=Ett protokoll för spelet Sänka fartyg
Description[uk]=Протокол для гри KBattleship
Description[x-test]=xxA protocol for the game KBattleshipxx
Description[zh_TW]=KBattleship 遊戲使用的協定
#exec=kbattleship %u

helper=true
Class=:internet
