[Protocol]
protocol=kbattleship

input=none
output=none

Icon=kbattleship
Description=A protocol for the game Naval Battle
Description[ca]=Un protocol pel joc Batalla naval
Description[da]=En protokol til spillet Naval Battle
Description[en_GB]=A protocol for the game Naval Battle
Description[es]=Protocolo para el juego Batalla Naval
Description[et]=Merelahingu protokoll
Description[km]=ពិធីការ​សម្រាប់​ល្បែង​ ចម្បាំង​តាម​នាវា
Description[nb]=En protokoll for spillet Sjøslag
Description[nl]=Een protocol voor het spel Naval Battle
Description[pt]=Um protocolo para o jogo da Batalha Naval
Description[pt_BR]=Um protocolo para o jogo Batalha Naval
Description[ru]=Протокол для игры Naval Battle
Description[sv]=Ett protokoll för spelet Sänka fartyg
Description[uk]=Протокол для гри у морський бій
Description[x-test]=xxA protocol for the game Naval Battlexx
Description[zh_TW]=海上戰爭遊戲使用的協定

helper=true
Class=:internet
