[Desktop Entry]
Name=Naval Battle
Name[ca]=Batalla naval
Name[ca@valencia]=Batalla naval
Name[da]=Naval Battle
Name[de]=Naval Battle
Name[en_GB]=Naval Battle
Name[es]=Batalla Naval
Name[et]=Merelahing
Name[fr]=Bataille navale
Name[km]=ចម្បាំង​តាម​នាវា
Name[lt]=Jūrų mūšis
Name[nb]=Sjøslag
Name[nl]=Naval Battle
Name[pt]=Batalha Naval
Name[pt_BR]=Batalha Naval
Name[ru]=Naval Battle
Name[sr]=Поморска битка
Name[sr@ijekavian]=Поморска битка
Name[sr@ijekavianlatin]=Pomorska bitka
Name[sr@latin]=Pomorska bitka
Name[sv]=Sänka fartyg
Name[uk]=Морський бій
Name[x-test]=xxNaval Battlexx
Name[zh_TW]=海上戰爭
Exec=kbattleship -caption "%c" %U
MimeType=inode/vnd.kde.service.kbattleship;
Icon=kbattleship
Type=Application
X-DocPath=kbattleship/index.html
GenericName=Ship Sinking Game
GenericName[ca]=Joc d'enfonsar vaixells
GenericName[ca@valencia]=Joc d'enfonsar vaixells
GenericName[da]=Sænke slagskibe
GenericName[de]=Schiffe versenken
GenericName[en_GB]=Ship Sinking Game
GenericName[es]=Juego de hundir barcos
GenericName[et]=Laevade pommitamise mäng
GenericName[fr]=Jeu de touché-coulé
GenericName[km]=ល្បែង​ពន្លិច​កប៉ាល់
GenericName[lt]=Laivų skandinimo žaidimas
GenericName[nb]=Spill om å senke skip
GenericName[nl]=Het spel voor het laten zinken van schepen
GenericName[pt]=Jogo para Afundar Navios
GenericName[pt_BR]=Jogo para afundar navios
GenericName[ru]=Морской бой
GenericName[sr]=Игра потапања бродова
GenericName[sr@ijekavian]=Игра потапања бродова
GenericName[sr@ijekavianlatin]=Igra potapanja brodova
GenericName[sr@latin]=Igra potapanja brodova
GenericName[sv]=Sänka fartygsspel
GenericName[uk]=Гра у битву кораблів
GenericName[x-test]=xxShip Sinking Gamexx
GenericName[zh_TW]=擊沉船隻的遊戲
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
