[Protocol]
protocol=kbattleship

input=none
output=none

Icon=kbattleship
Description=A protocol for the game KBattleship
Description[ca]=Un protocol pel joc KBattleship
Description[da]=En protokol for spillet KBattleship
Description[de]=Ein Protokoll für das KBattleship-Spiel.
Description[el]=Ένα πρωτόκολλο για το παιχνίδι KBattleship
Description[es]=Un protocolo para el juego KBattleship
Description[et]=KBattleshipi protokoll
Description[eu]=KBattleship jokoaren protokoloa
Description[ga]=Prótacal le haghaidh an chluiche KBattleship
Description[gl]=Un protocolo para o xogo KBattleship
Description[it]=Un protocollo per KBattleship
Description[nds]=En Protokoll för dat Speel "KBattleship"
Description[nn]=Protokoll for KBattleship
Description[pt]=Um protocolo para o jogo KBattleship
Description[pt_BR]=Um protocolo para o jogo KBattleship
Description[ru]=Протокол для игры KBattleship
Description[sr]=Протокол за К‑подморнице
Description[sr@latin]=Protokol za K‑podmornice
Description[sv]=Ett protokoll för spelet Sänka fartyg
Description[uk]=Протокол для гри KBattleship
Description[x-test]=xxA protocol for the game KBattleshipxx
Description[zh_CN]=KBattleship 的游戏用协议
Description[zh_TW]=KBattleship 遊戲使用的協定
#exec=kbattleship %u

helper=true
Class=:internet
