[Protocol]
protocol=kbattleship

input=none
output=none

Icon=kbattleship
Description=A protocol for the game Naval Battle
Description[ast]=Un protocolu pal xuegu Batalla naval
Description[bs]=Protokol za Pomorsku bitku
Description[ca]=Un protocol pel joc Batalla naval
Description[ca@valencia]=Un protocol pel joc Batalla naval
Description[da]=En protokol til spillet Naval Battle
Description[de]=Ein Protokoll für das Spiel Naval Battle
Description[el]=Ένα πρωτόκολλο για το παιχνίδι Ναυμαχία
Description[en_GB]=A protocol for the game Naval Battle
Description[es]=Protocolo para el juego Batalla Naval
Description[et]=Merelahingu protokoll
Description[fi]=Meritaistelu-pelin yhteyskäytäntö
Description[fr]=Un protocole pour le jeu de Bataille Navale
Description[ga]=Prótacal le haghaidh an chluiche Naval Battle
Description[gl]=Protocolo para o xogo Batalla Naval.
Description[hu]=Protokoll a Tengeri csata játékhoz
Description[it]=Un protocollo per Battaglia navale
Description[kk]=Теңіздегі соғыс ойынның протоколы
Description[km]=ពិធីការ​សម្រាប់​ល្បែង​ នាវាចំបាំង
Description[ko]=전함 침몰 게임 프로토콜
Description[lv]=Protokols spēlei Naval Battle
Description[mr]=नाविक युद्ध खेळाकरिता शिष्टाचार
Description[nb]=En protokoll for spillet Sjøslag
Description[nds]=En Protokoll för dat Speel "Scheep versenken"
Description[nl]=Een protocol voor het spel Naval Battle
Description[pl]=Protokół dla gry Bitwy Morskiej
Description[pt]=Um protocolo para o jogo da Batalha Naval
Description[pt_BR]=Um protocolo para o jogo Batalha Naval
Description[ro]=Un protocol pentru jocul Bătălie Navală
Description[ru]=Протокол для игры Naval Battle
Description[sk]=Protokol pre hru Námorná bitka
Description[sl]=Protokol za igro Potapljanje ladjic
Description[sr]=Протокол за Поморску битку
Description[sr@ijekavian]=Протокол за Поморску битку
Description[sr@ijekavianlatin]=Protokol za Pomorsku bitku
Description[sr@latin]=Protokol za Pomorsku bitku
Description[sv]=Ett protokoll för spelet Sänka fartyg
Description[tr]=Amiral Battı oyunu protokolü
Description[uk]=Протокол для гри у морський бій
Description[x-test]=xxA protocol for the game Naval Battlexx
Description[zh_CN]=Naval Battle 的游戏用协议
Description[zh_TW]=海上戰爭遊戲使用的協定

helper=true
Class=:internet
