<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="knavalbattlerc"/>
  <group name="network">
    <entry name="Hostname" type="String">
        <label>Default hostname for multiplayer games.</label>
        <default>localhost</default>
    </entry>
    <entry name="Port" type="Int">
      <label>Default port for multiplayer games.</label>
      <default>54321</default>
    </entry>
  </group>
  <group name="general">
    <entry name="Nickname" type="String">
      <label>User nickname.</label>
    </entry>
    <entry name="EnableSounds" type="Bool">
      <label>Whether sound effects should be played.</label>
      <default>false</default>
    </entry>
    <entry name="AdjacentShips" type="Bool">
      <label>Allow the ships to be adjacent without one empty space between them.</label>
      <default>true</default>
    </entry>
    <entry name="SeveralShips" type="Bool">
      <label>Allow multiple ships of any size, default: 4 of 1, 3 of 2, 2 of 3, 1 of 4.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
