<ui version="4.0" >
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>71</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="kcfg_EnableSounds" >
     <property name="text" >
      <string>Enable &amp;sounds</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Nickname:</string>
       </property>
       <property name="buddy" >
        <cstring>kcfg_Nickname</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kcfg_Nickname" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
