<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY i18n-knavalbattle "<application
>Batalla naval</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<book id="knavalbattle" lang="&language;">
<bookinfo>
<title
>El manual del &knavalbattle;</title>

<authorgroup>
<author
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </author>

<author
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </author>

<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>

<othercredit role="reviewer"
>&Frerich.Raabe; &Frerich.Raabe.mail; </othercredit>

&traductor.Antoni.Bella; 

</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Daniel.Molkentin;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>&Nikolas.Zimmermann;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Kevin Krammer</holder>
</copyright>

<date
>10 de desembre de 2020</date>
<releaseinfo
>Aplicacions 20.12</releaseinfo>

<abstract>
<para
>El &i18n-knavalbattle; és una implementació habilitada per a xarxa del famós joc de tocar i enfonsar vaixells per al &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>knavalbattle</keyword>
<keyword
>joc</keyword>
<keyword
>cuirassat</keyword>
<keyword
>batalla</keyword>
<keyword
>naval</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<note
><title
>Tipus de joc:</title
><para
>Estratègia, Tauler</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Nombre de possibles jugadors:</title
><para
>Dos</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tauler del joc &i18n-knavalbattle;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>El &i18n-knavalbattle; és un joc de tocar i enfonsar vaixells per al &kde;. Els vaixells es col·loquen en un tauler que representa el mar. Els jugadors intenten tocar per torns els vaixells de l'oponent sense saber on estan col·locats. El primer jugador a destruir tots els vaixells de l'oponent guanyarà el joc. </para>
</chapter>

<chapter id="howtoplay">
<title
>Com jugar</title>
<note
><title
>Objectiu:</title
><para
>Enfonsar tots els vaixells de l'oponent abans que l'oponent enfonsi tots els teus.</para
></note
><!--Describe the objective of the game.-->
<para
>Si voleu jugar al &i18n-knavalbattle;, necessitareu dos jugadors, sigui contra l'ordinador o en xarxa contra un altre jugador. Per a jugar contra l'ordinador, primer seleccioneu el nivell de dificultat a la dreta de la barra d'estat i després seleccioneu <guilabel
>Jugador individual</guilabel
> a la pantalla de benvinguda o directament a l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Jugador individual</guimenuitem
></menuchoice
>.</para>

<para
>Per a iniciar una partida en xarxa, un jugador haurà d'organitzar-la seleccionant <guilabel
>Hostatja una partida de xarxa</guilabel
> a la pantalla de benvinguda, o triant <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Hostatja una partida…</guimenuitem
></menuchoice
>. S'obrirà un diàleg que sol·licitarà un <guilabel
>Sobrenom:</guilabel
> i <guilabel
>Port:</guilabel
>. Normalment, el &i18n-knavalbattle; suggerirà el vostre nom complet, però podreu introduir la cadena que vulgueu. El port predeterminat hauria d'estar bé. No obstant això, si teniu problemes, podreu triar qualsevol altre port lliure per sobre de 1024. </para>

<note>
<para
>En aquest darrer cas haureu d'informar a l'altre jugador, ja que els dos jugadors han de fer servir el mateix port per a poder establir una connexió.</para>
</note>

<para
>L'altre jugador haurà de triar <guilabel
>Connecta amb una partida de xarxa</guilabel
>, o fer clic a l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Connecta amb la partida…</guimenuitem
></menuchoice
>. De nou, se suggerirà un <guilabel
>Sobrenom:</guilabel
>, però podreu triar el sobrenom que més us agradi. En el camp <guilabel
>Nom de la màquina:</guilabel
> haureu d'introduir el nom de la màquina que fa de servidor (la màquina del jugador que ha iniciat la partida). </para>

<para
>En acabar, podreu iniciar la partida. Només cal que seguiu les instruccions a la barra d'estat. Emetrà consells i suggerirà què fer a continuació. Quan mireu ara la pantalla, trobareu dos camps de quadrícula, les anomenades «àrees de batalla». L'àrea de l'esquerra us pertany. Aquí és on col·locareu els vostres vaixells i on podreu seguir les accions militars del vostre oponent. L'àrea de la dreta és on es troba la flota de l'oponent. Quan sigui el vostre torn de disparar, haureu de fer clic sobre un sector determinat (un quadrat a l'àrea de batalla) on suposeu que s'ubicaran els vaixells. </para>

<para
>Primer, necessitareu situar els vostres vaixells. S'engegarà l'iniciador de la partida. En acabar, el jugador dos establirà els seus vaixells. </para>

<para
>Situar els vaixells és molt fàcil: senzillament feu clic sobre el quadrat on voleu afegir els vostres vaixells. Disposeu de quatre vaixells per a col·locar: el primer tindrà una longitud d'un quadrat, el següent tindrà dos quadrats de llarg, &etc; Feu clic sobre el quadrat on voleu iniciar la col·locació. De manera predeterminada, els vaixells es col·locaran horitzontalment. Per a fer-los girar 90 graus, feu clic amb el &BDR; abans de situar-los. </para>

<para
>Quan es toca un vaixell, hi esclatarà foc. Per a enfonsar-lo, s'hauran de tocar tots els quadrats que ocupa. Apareixerà descolorit un vaixell enfonsat. </para>

<para
>Ara podreu utilitzar el &BER; per a disparar sobre l'àrea de batalla de l'oponent. La barra d'estat indicarà qui està a punt de disparar. </para>

<para
>Podreu reiniciar la partida triant l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Reinicia la partida</guimenuitem
></menuchoice
> o prement la tecla <keycap
>F5</keycap
>. </para>

<para
>El primer jugador a destruir tots els vaixells del seu oponent guanyarà la partida. </para>

</chapter>

<chapter id="rulestips">
<title
>Les regles del joc, estratègies i consells</title>
<sect1 id="rules">
<title
>Regles</title>
<itemizedlist>
<listitem
><para
>Un jugador només pot disparar un tret per torn.</para
></listitem>
<listitem
><para
>Els jugadors han de col·locar tots els seus vaixells.</para
></listitem>
<listitem
><para
>Els vaixells no es podran moure un cop col·locats.</para
></listitem>
<listitem
><para
>Un vaixell s'enfonsarà quan es toquin tots els quadrats que ocupa.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Les estratègies i consells</title>
<itemizedlist>
<listitem
><para
>Mai col·loqueu els vaixells un al costat de l'altre.</para
></listitem>
<listitem
><para
>Una vegada que toqueu un vaixell, intenteu disparar al voltant del lloc on l'heu tocat.</para
></listitem>
<listitem
><para
>Intenteu situar els vaixells lluny de les vores del tauler.</para
></listitem>
<listitem
><para
>Els vaixells petits són més difícils de tocar, assegureu-vos de col·locar-los on siguin difícils de trobar.</para
></listitem>
<listitem
><para
>Penseu abans de disparar. Els cops a l'aigua donen menys punts.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Els menús</title>

<sect1 id="menu">
<title
>Elements de menú</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Surt de la partida actual i torna a carregar la pantalla de benvinguda.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Reinicia la partida</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Torna a iniciar la partida.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Mostra les puntuacions</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mostra les puntuacions més altes fins ara.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Jugador individual</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Inicia una partida amb l'ordinador com a oponent.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Hostatja una partida…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Inicia el servidor perquè un altre jugador pugui connectar-se.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Connecta amb la partida…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Connecta amb un servidor per a iniciar una partida.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Surt</action
> del &i18n-knavalbattle;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Canvia el sobrenom…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Canvia el sobrenom predeterminat.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Reprodueix els sons</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Alterna si s'hauran de reproduir els sons (es reprodueixen en disparar).</action
> El valor predeterminat és que estan activats. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Vaixells adjacents</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Alterna si els vaixells es podran col·locar en un escriptori sense un espai buit entre ells.</action
> El valor predeterminat és que està activat. Aquesta configuració s'haurà de definir en una màquina quan <link linkend="howtoplay"
>es juga al &i18n-knavalbattle; a través de la xarxa</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra el missatge de final de la partida</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Si guanyeu el joc i teniu una puntuació nova més alta, es mostrarà el diàleg de puntuació més alta. En cas contrari, el resultat es mostrarà a la barra d'estat o, si aquesta opció està habilitada, també en un diàleg. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra la quadrícula esquerra</guimenuitem
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra la quadrícula dreta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>L'ús de les quadrícules facilitarà la col·locació d'un vaixell amb el punter del ratolí. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Dificultat</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Estableix la dificultat de la partida (<guimenuitem
>Fàcil</guimenuitem
>, <guimenuitem
>Mitjana</guimenuitem
>, <guimenuitem
>Difícil</guimenuitem
>) només tindrà efecte en els jocs d'un jugador contra l'ordinador. En els nivells més alts, la IA emprarà una estratègia més intel·ligent per a disparar i col·locar els vaixells.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>De manera addicional, el &i18n-knavalbattle; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect1>
</chapter>

<chapter id="faq">
<title
>Preguntes més freqüents</title>

<qandaset>

<qandaentry>
<question>
<para
>No estic segur d'on disparar, puc obtenir una pista? </para>
</question>
<answer>
<para
>No, no hi ha un sistema de pistes en el &i18n-knavalbattle;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Com puc fer girar un vaixell? </para>
</question>
<answer>
<para
>Moveu el vaixell fins on vulgueu col·locar-lo, després premeu el &BDR;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Puc canviar l'aparença del joc? </para>
</question>
<answer>
<para
>No, el tema no es pot canviar. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&knavalbattle; Copyright 2000-2007</para>

<itemizedlist>
<title
>Autors</title>
<listitem>
<para
>Paolo Capriotti <email
>p.capriotti@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail; </para>
</listitem>
<listitem>
<para
>&Daniel.Molkentin; &Daniel.Molkentin.mail; </para>
</listitem>
<listitem>
<para
>Kevin Krammer <email
>kevin.krammer@gmx.at</email
> </para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Col·laboradors</title>
<listitem>
<para
>Johann Ollivier Lapeyre <email
>johann.ollivierlapeyre@gmail.com</email
> </para>
</listitem>
<listitem>
<para
>Eugene Trounev <email
>irs_me@hotmail.com</email
> </para>
</listitem>
<listitem>
<para
>&Robert.Wadley; <email
>rob@robntina.fastmail.us</email
> </para>
</listitem>
<listitem>
<para
>Riccardo Iaconelli <email
>ruphy@fsfe.org</email
> </para>
</listitem>
<listitem>
<para
>Benjamin Adler <email
>benadler@bigfoot.de</email
> </para>
</listitem>
<listitem>
<para
>Nils Trzebin <email
>nils.trzebin@stud.uni-hannover.de</email
> </para>
</listitem>
<listitem>
<para
>Elmar Hoefner <email
>elmar.hoefner@uibk.ac.at</email
></para>
</listitem>

</itemizedlist>

<para
>Documentació actualitzada per al &kde; 3.4 per en <personname
><firstname
>Brian</firstname
><surname
>Beck</surname
></personname
> <email
>brian.beck@mchsi.com</email
></para>

<para
>Documentació actualitzada per al &kde; 4 per en <personname
><firstname
>Elisa</firstname
><surname
>Tonello</surname
></personname
> <email
>elisa.tonello@gmail.com</email
></para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
